
# ENVIRONMENT
NODE_ENV=production

# DATABASE
DB_URI="mongodb+srv://marco:marco@cluster0.01lkl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

EMAIL_PASSWORD='aaa'

#UPSTASH
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJmOGEyMjhkMS1lM2ZiLTQ5ZjUtYTA0MS0wZWQ0YzY4NzIyNDIiLCJQYXNzd29yZCI6IjM3MDkxOTc5NmJlZjQzOTVhMDhlNzE3YWY4N2NjN2NmIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_7QsWyEC4DsSxsQaVBGCVEsF3XNqz"
QSTASH_NEXT_SIGNING_KEY="sig_6i9fLeDR5QPEMWqgv84FqhMG1ocG"