#PORT
PORT=5500
SERVER_URL='http://localhost:5500'

# ENVIRONMENT
NODE_ENV=development

# DATABASE
DB_URI="mongodb+srv://marco:marco@cluster0.01lkl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


#JWT AUTH
JWT_SECRET="SECRET"
JWT_EXPIRES_IN="1d"

#ARCJET
ARCJET_KEY="ajkey_01k1prrnbcf8r81hj32jfajccx"
ARCJET_ENV="development"

#UPSTASH
QSTASH_URL="http://127.0.0.1:8080"
QSTASH_TOKEN="eyJVc2VySUQiOiJmOGEyMjhkMS1lM2ZiLTQ5ZjUtYTA0MS0wZWQ0YzY4NzIyNDIiLCJQYXNzd29yZCI6IjM3MDkxOTc5NmJlZjQzOTVhMDhlNzE3YWY4N2NjN2NmIn0="

#TOKEN _> eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2FkN2M3NmExZTUzZTA3NjY5ZmE0OGUiLCJpYXQiOjE3Mzk0MjI4MzgsImV4cCI6MTczOTUwOTIzOH0.Z_O_3Dz8Pq8p1ARjBAZwcgVea_6EaE5D3bwl6-rLOSY
# ID _> 67ad7c76a1e53e07669fa48e